.container{
  height: 1500rpx;
}

.container{
  padding: 0;
  font-size: 12pt;
  background: #F0F4F3;
  color: #000;
}
.container image{
  height: 40rpx;
  width: 40rpx;
  vertical-align: -3px;
  margin-right: 20rpx;
}
.answer-actions image{
  height: 40rpx;
  width: 40rpx;
  vertical-align: -3px;
  margin-left: 50rpx;
}

.button-publish{
  position: fixed;
  bottom: 0;
  font-size: 14pt;
  line-height: 100rpx;
  height: 120rpx;
  width: 120rpx;
  /*background: #a1cdea; 
  color: #333333;*/
  text-align: center;
  border-radius: 60rpx; 
  margin: 50rpx 550rpx; 
}
.button-publish::after{
  border: none;
}

.button-publish image{
  position: fixed;
  height: 60rpx;
  width: 60rpx;
  margin: 30rpx -25rpx;
}
